# Dagger2_DemoApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motondon/dagger2_demoapp/application/: Dagger2DemoAppApplication.java
app/src/main/java/com/motondon/dagger2_demoapp/common/: Constants.java
app/src/main/java/com/motondon/dagger2_demoapp/data/repository/: TaskRepositoryImpl.java  UserRepositoryImpl.java  UserSessionRepositoryImpl.java
app/src/main/java/com/motondon/dagger2_demoapp/di/components/: ActivityComponent.java  ApplicationComponent.java  MainActivityComponent.java  UserComponent.java
app/src/main/java/com/motondon/dagger2_demoapp/di/modules/: ActivityModule.java  ApplicationModule.java  MainActivityModule.java  RepositoriesModule.java  ServicesModule.java  UserModule.java
app/src/main/java/com/motondon/dagger2_demoapp/di/scopes/: PerActivityAfterUserLoginScope.java  PerActivityBeforeUserLoginScope.java  UserScope.java
app/src/main/java/com/motondon/dagger2_demoapp/domain/exception/: TaskException.java  (+1 more)
app/src/main/java/com/motondon/dagger2_demoapp/service/: EmailServiceException.java  EmailServiceProvider.java  TwitterServiceException.java  TwitterServiceProvider.java
app/src/main/res/layout/: activity_container_basic.xml  activity_main.xml  fragment_task_create.xml  fragment_task_list.xml  fragment_user_login.xml  item_task.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_task_context.xml  menu_task_create.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+25 files in other folders)
